{
    "name": "Vigenere encryption | LAB",
    "short_name": "Vigenere",
    "start_url": ".",
    "description": "A simply encryption app that uses the Vigenere method",
    "icons": [
        {
            "src": "/demos/vigenere/android-chrome-192x192.png?v=vMr0RXM5mN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/demos/vigenere//android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#464d6b",
    "background_color": "#464d6b",
    "display": "fullscreen"
}